<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminPanelWindow</class>
 <widget class="QMainWindow" name="AdminPanelWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>740</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>209</x>
      <y>10</y>
      <width>411</width>
      <height>651</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="pushButton_active_deactive">
       <property name="text">
        <string>Activate/Deactivate Restaurants</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_activate_monthly_coupons">
       <property name="text">
        <string>🎁 Activate Monthly Coupons</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_coupon_activation_history">
       <property name="text">
        <string>📜 Activation History</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_view_coupon_status">
       <property name="text">
        <string>📊 View Coupon Status</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_add_new_res">
       <property name="text">
        <string> Add New Restaurant</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_view_reports">
       <property name="text">
        <string>View System Reports</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_update_info">
       <property name="text">
        <string>Update Information</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_edit_level">
       <property name="text">
        <string>✏️ Edit Level/Points</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_users_by_level">
       <property name="text">
        <string>👥 Users by Level</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_level_history">
       <property name="text">
        <string>📜 Level History</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_exit">
       <property name="text">
        <string>Exit</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
